{
    "AppUrl": "http://localhost:3001",
    "ApiUrl": "http://localhost:5001",
    "ConnectionStrings": {
        "DefaultConnection": "YOUR_CONN_STRING",
        "Redis": "localhost:6379,abortConnect=false"
    },
    "JWT": {
        "SecretKey": "JassSpace_Super_Secret_JWT_Key_2025_MinLength32Chars!!",
        "Issuer": "JassSpace.Api",
        "Audience": "JassSpace.Client",
        "ExpiryMinutes": 10,
        "RefreshTokenExpiryDays": 7
    },
    "OAuth": {
        "Google": {
            "ClientId": "YOUR_GOOGLE_CLIENT_ID",
            "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET",
            "RedirectUri": "https://localhost:7000/auth/google/callback"
        },
        "GitHub": {
            "ClientId": "YOUR_GITHUB_CLIENT_ID",
            "ClientSecret": "YOUR_GITHUB_CLIENT_SECRET",
            "RedirectUri": "https://localhost:7000/auth/github/callback"
        }
    },
    "RateLimiting": {
        "LockTimeout": "00:00:00.1000000",
        "DefaultPolicy": {
            "Enabled": false,
            "PermitLimit": 250,
            "Window": "00:01:00",
            "Description": "Fallback policy left disabled."
        },
        "Policies": {
            "auth-login": {
                "PermitLimit": 20,
                "Window": "00:01:00",
                "Description": "Allow finite login attempts per IP"
            },
            "auth-register": {
                "PermitLimit": 5,
                "Window": "00:01:00",
                "Description": "Throttle account creation per IP."
            },
            "auth-verification-resend": {
                "PermitLimit": 5,
                "Window": "00:02:00",
                "Description": "Limit resend frequency per email."
            },
            "auth-forgot-password": {
                "PermitLimit": 5,
                "Window": "00:02:00",
                "Description": "Limit password reset requests per email."
            },
            "profile-avatar-update": {
                "PermitLimit": 10,
                "Window": "00:50:00",
                "Description": "Limit password reset requests per email."
            },
            "content-view": {
                "PermitLimit": 120,
                "Window": "00:01:00",
                "Description": "Limit anonymous content view submissions per IP."
            }
        }
    },
    "Redis": {
        "InstanceName": "jassspace:api:",
        "DefaultTtlMinutes": 30
    },
    "Hangfire": {
        "SchemaName": "hangfire",
        "QueueName": "emails",
        "DashboardPath": "/hangfire",
        "DashboardAuth": {
            "Username": "admin",
            "Password": "change-me"
        }
    },
    "AccountCleanup": {
        "UnverifiedAccountAge": "7.00:00:00"
    },
    "PyUrl": "http://localhost:8000",
    "Email": {
        "Smtp": {
            "Host": "smtp.gmail.com",
            "Port": 587,
            "EnableSsl": true,
            "Username": "your-email@gmail.com",
            "Password": "your-app-password",
            "FromEmail": "your-email@gmail.com",
            "FromName": "JassSpace"
        }
    },
    "Cloudinary": {
        "CloudName": "CLOUDNAME",
        "ApiKey": "YOUR_API_KEY",
        "ApiSecret": "YOUR_API_SECRET",
        "Folder": "FOLDER_NAME",
        "CacheDirectory": "cache/media"
    },
    "IpGeolocation": {
        "Enabled": true,
        "BaseUrl": "https://ipapi.co",
        "CacheDuration": "06:00:00",
        "DefaultAccuracyMeters": 50000,
        "SkipPrivateRanges": true,
        "ApiKey": ""
    },
    "AzureBlobStorage": {
        "ConnectionString": "YOUR_AZURE_STORAGE_CONNECTION_STRING",
        "ContainerName": "media",
        "CacheDirectory": "cache/media",
        "UseLocalCache": true
    },
    "BootlegStreaming": {
        "SigningKey": "CHANGE_ME_BOOTLEG_SIGNING_KEY_MIN_32_CHARS",
        "TokenTtlMinutes": 60
    },
    "OpenRouter": {
        "BaseUrl": "https://openrouter.ai/api/v1",
        "ApiKey": "YOUR_OPENROUTER_API_KEY",
        "Model": "qwen/qwen-2.5-7b-instruct",
        "SiteUrl": "https://jassi.me",
        "SiteName": "Jassis Space",
        "SystemPrompt": "SYSTEM_PROMPT",
        "Temperature": 0.7
    },
    "Turnstile": {
        "Enabled": false,
        "SiteKey": "YOUR_CLOUDFLARE_TURNSTILE_SITE_KEY",
        "SecretKey": "YOUR_CLOUDFLARE_TURNSTILE_SECRET_KEY",
        "VerifyUrl": "https://challenges.cloudflare.com/turnstile/v0/siteverify"
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Formatting.Compact"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning",
                "Microsoft.EntityFrameworkCore": "Warning",
                "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
            }
        },
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithProcessId",
            "WithThreadId"
        ],
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
                }
            }
        ],
        "Properties": {
            "Application": "JassSpace.Api"
        }
    },
    "Payments": {
        "Razorpay": {
            "KeyId": "RAZORPAY_KEY_ID",
            "KeySecret": "RAZORPAY_KEY_SECRET",
            "BaseUrl": "https://api.razorpay.com/v1/"
        }
    }
}
